.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
/*-------colors--------*/
:root {
  --main-color: #212121;
  --main-background-color: #ffffff;
  --text-color: #757575;
  --hero-color: #ffffff;
  --hero-btn-activ-background-color: #188ce8;
  --active-link-color: #2196f3;
  --active-btn-color: #ffffff;
  --active-btn-background-color: #2196f3;
  --logo-color: #2196f3;
  --studio-header-color: #000000;
  --studio-footer-color: #ffffff;
  --footer-link-color: rgba(255, 255, 255, 0.6);
  --logo-font: 'Raleway', sans-serif;
  --hero-footer-background-color: #2f303a;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-color);
  background-color: var(--main-background-color);
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--active-link-color);
}

.btn {
  font-family: inherit;
  cursor: pointer;
}
.btn:hover,
.btn:focus,
.btn:active {
  background-color: var(--active-btn-background-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--active-btn-color);
}
.section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/*------------------------header-------------------*/
.header-logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-color);
}
.header-logo > span {
  color: var(--studio-header-color);
}
.nav-link {
  font-weight: 500;

  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--main-color);
}
.current {
  color: var(--active-link-color);
}

.contact-link {
  font-weight: 500;

  line-height: 1.33;
  letter-spacing: 0.02em;
  color: var(--text-color);
}
/*--------------hero---------------*/
.hero {
  background-color: var(--hero-footer-background-color);
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--hero-color);
}
.hero-btn {
  background-color: var(--active-btn-background-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--hero-color);
}
.hero-btn:active {
  background-color: var(--hero-btn-activ-background-color);
}
/*-----------Features--------------*/
.features-title {
  line-height: 1.33;

  text-transform: uppercase;
}
.features-text {
  line-height: 1.71;

  color: var(--text-color);
}
/*-----------gallery------------*/

/*---------team------------*/

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.team-item-text {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  color: var(--text-color);
}
/*------------footer----------*/
.footer {
  background-color: var(--hero-footer-background-color);
}
.footer-logo {
  font-family: var(--logo-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  color: var(--logo-color);
}
.footer-logo > span {
  color: var(--studio-footer-color);
}
.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}
.address {
  text-decoration: none;
  color: #ffffff;
}

/*--------------portfolio------------*/
.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}
.filter-btn.btn.active {
  background-color: var(--active-btn-background-color);
  color: var(--active-btn-color);
}
.portfolio-gallery-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-gallery-text {
  font-size: 16px;
  line-height: 1.88;

  color: var(--text-color);
}
